<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AplikasiWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AplikasiWidget.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/section_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        style="@style/AppWidgetLabel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/appWidget_id_label"
            style="@style/AppWidgetLabel"
            android:text="@string/widget_id_label"
            android:gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/appWidget_id"
            style="@style/AppWidgetLabel"
            android:gravity="end"
            android:text="--l"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_update"
        style="@style/AppWidgetSection"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/section_id"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appWidget_update_label"
            android:text="@string/widget_update_label"
            style="@style/AppWidgetLabel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appWidget_count"
            style="@style/AppWidgetText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppWidgetText"
            android:id="@+id/appWidget_update"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_update"
        style="@style/AppWidgetButton"
        android:layout_below="@id/section_update"
        android:layout_centerHorizontal="true"
        android:text="@string/widget_button_update"/>

</RelativeLayout>